# graalvm-ktor

./: README.md  build.gradle.kts  mise.toml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt
src/main/resources/: logback.xml
